{
  "name": "date-utils",
  "version": "0.0.1",
  "description": "",
  "main": "lib/date-util.js",
  "module": "lib/date-util.js",
  "brower": "lib/date-utils.min.js",
  "scripts": {
    "test": "node test/index.js",
    "dev": "rollup --config rollup.config.dev.js",
    "build": "node tools/build/build.js"
  },
  "keywords": [],
  "author": "arthur ming",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-uglify": "^6.0.2",
    "shelljs": "^0.8.3"
  },
  "dependencies": {}
}
